
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Crossroad", "Crossroad\Crossroad.csproj", "{FC91C644-63A1-44B9-A5AF-65F644FE8ED9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC91C644-63A1-44B9-A5AF-65F644FE8ED9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC91C644-63A1-44B9-A5AF-65F644FE8ED9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC91C644-63A1-44B9-A5AF-65F644FE8ED9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC91C644-63A1-44B9-A5AF-65F644FE8ED9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
